{
    "type":"object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required":false,
    "properties":{
        "pluginLocations": {
            "type":"object",
            "required":true,
            "properties":{
                "config": {
                    "type":"object"
                },
                "course": {
                    "type":"object",
                    "properties": {
                        "_isEnabled": {
                            "type":"boolean",
                            "required":false,
                            "title": "Enable on Course",
                            "inputType": "Checkbox",
                            "validators": [],
                            "default": true
                        },
                        "title": {
                            "type": "string",
                            "required": false,
                            "title": "Title",
                            "inputType": "Text",
                            "validators": [],
                            "help": "The title for the notification popup,
                            "default": "Course Complete"
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "title": "Body",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "The body text for the notification popup",
                            "default": "Congratulations! You've completed this course"
                        }
                    }
                },
                "contentobject": {
                    "type":"object",
                    "properties": {
                        "_isEnabled": {
                            "type":"boolean",
                            "required":false,
                            "title": "Enable on Page",
                            "inputType": "Checkbox",
                            "validators": [],
                            "default": false
                        },
                        "title": {
                            "type": "string",
                            "required": true,
                            "title": "Text",
                            "inputType": "Text",
                            "validators": [],
                            "help": "The title for the push notification",
                            "default": "Page Complete"
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "title": "Body",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "The body text for the push notification",
                            "default": "You've completed this page."
                        }
                    }
                },
                "article": {
                    "type":"object"
                },
                "block": {
                    "type":"object"
                },
                "component": {
                    "type":"object"
                }
            }
        }
    }
}
